# EWU-CSCD371-2019-Fall

./: Assignment4.sln  Assignment6.sln  Assignment8.sln  Generics.sln  GlobalSuppressions.cs  LectureNotes.md  Logger.sln  Mailbox.sln  Notes.txt  README.md  TestSuppressions.cs  azure-pipelines.yml
Assignment/: Address.cs  Assignment.csproj  GlobalSuppressions.cs  Person.cs  SampleData.cs
Assignment.Interfaces/: Assignment.Interfaces.csproj  IPerson.cs
Assignment.Tests/: Assignment.Tests.csproj  GlobalSuppressions.cs  SampleDataTests.cs
Assignment6/: Array.cs  Assignment6.csproj
Assignment6.Tests/: ArrayTests.cs  Assignment6.Tests.csproj
Configuration/: Configuration.csproj  IConfig.cs  MemoryConfig.cs
Configuration.Tests/: Configuration.Tests.csproj  MemoryConfigTest.cs
DelegateFun/: DelegateFun.sln
DelegateFun/Sorter/: SortUtility.cs  Sorter.csproj
DelegateFun/Sorter.Tests/: GlobalSuppressions.cs  SortUtilityTests.cs  Sorter.Tests.csproj
Inheritance/: Inheritance.sln
Inheritance/src/Inheritance/: Actor.cs  ActorExtension.cs  Food.cs  Inheritance.csproj  Item.cs  Penny.cs  Printer.cs  Raj.cs  Sheldon.cs  Television.cs
Inheritance/test/Inheritance.Tests/: ActorTests.cs  Inheritance.Tests.csproj  PrinterTests.cs
LambdaLecture/: LambdaLecture.sln
LambdaLecture/src/ConsoleApp/: Program.cs
Lecture/: Lecture.sln
Lecture/src/Interfaces/: ApplicationUser.cs  Entity.cs  ExtensionMethods.cs  IEntity.cs  IFingerPrint.cs  IGetValue.cs  IValue.cs  IWriteValue.cs  Player.cs  Team.cs  User.cs  ValueReadWrite.cs
Lecture/src/PatternMatching/: Bus.cs  Car.cs  Class1.cs  DeliveryTruck.cs  Taxi.cs  TollCalculator.cs
Lecture/test/Interfaces.Tests/: IEntityTests.cs  Interfaces.Tests.csproj  UnitTest1.cs  ValueReadWriteTests.cs
Lecture/test/PatternMatching.Tests/: PatternMatching.Tests.csproj  TollCalculatorTests.cs  UnitTest1.cs
Lecture1029/: Lecture1029.sln
Lecture1029/Lecture1029/: Program.cs
LectureNotes/: LectureNotes.sln
LectureNotes/LectureNotesConsole/: Program.cs
LectureNotes/src/LectureNotes/: Program.cs  Second.cs
Lectures/2019.09.26/: Lecture2019.9.26.sln
Lectures/2019.09.26/Logger/: Application.cs
Lectures/2019.09.26/LoggerTests/: ApplicationTests.cs  Cscd371.UnitTestingStuff.Tests.csproj
Lectures/2019.09.26/UnitTestingStuff/: Application.cs  Ewu.Cscd371.UnitTestingStuff.csproj
Lectures/2019.09.26/UnitTestingStuff.Tests/: ApplicationTests.cs  Ewu.Cscd371.UnitTestingStuff.Tests.csproj
Lectures/2019.10.08/: Lecture2019.10.08.sln
Lectures/2019.10.08/Lecture2019.10.08/: Lecture2019.10.08.csproj  Program.cs
Logger/: BaseLogger.cs  BaseLoggerMixins.cs  FileLogger.cs  ILogger.cs  LogFactory.cs
Logger.Tests/: BaseLoggerMixinsTests.cs  FileLoggerTests.cs  LogFactoryTests.cs  Logger.Tests.csproj  MockLogger.cs  MockLoggerTests.cs
Mailbox/: DataLoader.cs  Mailbox.cs  Mailbox.csproj  Mailboxes.cs  Person.cs  Program.cs  Size.cs
Mailbox.Tests/: DataLoaderTests.cs  Mailbox.Tests.csproj  MailboxTests.cs  PersonTests.cs
PrincessBrideTrivia/: PrincessBrideTrivia.csproj  PrincessBrideTrivia.sln  Trivia.txt
PrincessBrideTrivia/PrincessBrideTrivia/: Program.cs
PrincessBrideTrivia/PrincessBrideTrivia.Tests/: PrincessBrideTrivia.Tests.csproj  ProgramTests.cs
SampleApp/: Program.cs  SampleApp.csproj
SampleApp.Tests/: MockLogger.cs  MockLoggerTests.cs  ProgramTests.cs  SampleApp.Tests.csproj
ShoppingList/: ShoppingList.sln
ShoppingList.Tests/: GlobalSuppressions.cs  ItemTests.cs  MainWindowViewModelTests.cs  ShoppingList.Tests.csproj
ShoppingList/ShoppingList/: Command.cs  Item.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ShoppingList.csproj  VisibilityConverter.cs
